
Command line: Ramachandran_analysis.py -r 43 44 45 46 -d 4EY9_Ramachandran_analysis/

Reading in the trajectories and saving 4ey9_trajs.pickle ...

Start analyzing residue 43 ...
===============================
Generating Ramchandran plot data and saving as 4ey9_rama_res43.pickle ...
Residue of interest: ARG B22
Plotting Ramachandran plots ...
Calculating the percentage of the poitns in the beta-sheet region ...

Beta-sheet fraction of residue B22 in WT: 0.00%
Beta-sheet fraction of residue B22 in GF 2: 37.33%
Beta-sheet fraction of residue B22 in GF 3: 11.95%
Beta-sheet fraction of residue B22 in GF 4: 84.16%
Beta-sheet fraction of residue B22 in GF 5: 22.78%
Beta-sheet fraction of residue B22 in GF 6: 15.62%
Beta-sheet fraction of residue B22 in GF 7: 0.00%
Beta-sheet fraction of residue B22 in GF 8: 0.04%
Beta-sheet fraction of residue B22 in GF 9: 48.54%
Beta-sheet fraction of residue B22 in GF 10: 82.31%
Beta-sheet fraction of residue B22 in GF 11: 70.93%
Beta-sheet fraction of residue B22 in GF 12: 91.96%
Beta-sheet fraction of residue B22 in GF 13: 7.76%

Start analyzing residue 44 ...
===============================
Generating Ramchandran plot data and saving as 4ey9_rama_res44.pickle ...
Residue of interest: GLY B23
Plotting Ramachandran plots ...
Calculating the percentage of the poitns in the beta-sheet region ...

Beta-sheet fraction of residue B23 in WT: 0.00%
Beta-sheet fraction of residue B23 in GF 2: 13.11%
Beta-sheet fraction of residue B23 in GF 3: 4.60%
Beta-sheet fraction of residue B23 in GF 4: 31.45%
Beta-sheet fraction of residue B23 in GF 5: 7.26%
Beta-sheet fraction of residue B23 in GF 6: 6.00%
Beta-sheet fraction of residue B23 in GF 7: 0.00%
Beta-sheet fraction of residue B23 in GF 8: 0.02%
Beta-sheet fraction of residue B23 in GF 9: 18.99%
Beta-sheet fraction of residue B23 in GF 10: 25.85%
Beta-sheet fraction of residue B23 in GF 11: 20.36%
Beta-sheet fraction of residue B23 in GF 12: 30.52%
Beta-sheet fraction of residue B23 in GF 13: 3.60%

Start analyzing residue 45 ...
===============================
Generating Ramchandran plot data and saving as 4ey9_rama_res45.pickle ...
Residue of interest: PHE B24
Plotting Ramachandran plots ...
Calculating the percentage of the poitns in the beta-sheet region ...

Beta-sheet fraction of residue B24 in WT: 96.74%
Beta-sheet fraction of residue B24 in GF 2: 96.65%
Beta-sheet fraction of residue B24 in GF 3: 96.59%
Beta-sheet fraction of residue B24 in GF 4: 95.78%
Beta-sheet fraction of residue B24 in GF 5: 97.58%
Beta-sheet fraction of residue B24 in GF 6: 93.93%
Beta-sheet fraction of residue B24 in GF 7: 96.21%
Beta-sheet fraction of residue B24 in GF 8: 94.70%
Beta-sheet fraction of residue B24 in GF 9: 92.70%
Beta-sheet fraction of residue B24 in GF 10: 97.01%
Beta-sheet fraction of residue B24 in GF 11: 97.70%
Beta-sheet fraction of residue B24 in GF 12: 93.23%
Beta-sheet fraction of residue B24 in GF 13: 96.38%

Start analyzing residue 46 ...
===============================
Generating Ramchandran plot data and saving as 4ey9_rama_res46.pickle ...
Residue of interest: PHE B25
Plotting Ramachandran plots ...
Calculating the percentage of the poitns in the beta-sheet region ...

Beta-sheet fraction of residue B25 in WT: 50.47%
Beta-sheet fraction of residue B25 in GF 2: 44.04%
Beta-sheet fraction of residue B25 in GF 3: 35.48%
Beta-sheet fraction of residue B25 in GF 4: 67.02%
Beta-sheet fraction of residue B25 in GF 5: 1.29%
Beta-sheet fraction of residue B25 in GF 6: 22.87%
Beta-sheet fraction of residue B25 in GF 7: 33.67%
Beta-sheet fraction of residue B25 in GF 8: 59.58%
Beta-sheet fraction of residue B25 in GF 9: 8.97%
Beta-sheet fraction of residue B25 in GF 10: 6.12%
Beta-sheet fraction of residue B25 in GF 11: 94.80%
Beta-sheet fraction of residue B25 in GF 12: 20.16%
Beta-sheet fraction of residue B25 in GF 13: 12.81%

Elapsed time: 1063.0542888641357 seconds.
