+----------+----------------+------------------+--------------------+
| WT model | B1-B7 flipping | B1-B7 detachment | B20-B30 detachment |
+----------+----------------+------------------+--------------------+
|   4EYD   |     0.00%      |      5.43%       |       99.61%       |
|   4EY9   |     0.00%      |      0.49%       |       95.42%       |
|   4EY1   |     0.00%      |      3.18%       |       99.19%       |
|   3I3Z   |     0.00%      |      1.63%       |       92.42%       |
|   2MVC   |     0.00%      |      50.62%      |       99.38%       |
|  Total   |     0.00%      |      12.27%      |       97.20%       |
+----------+----------------+------------------+--------------------+
Elapsed time: 1.162882 second(s) minutes
